<!doctype html>
<html>
    <head>
        <title>HFR Live</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: small;
                width : 160px
            }
            .live_off {
                position: relative;
                vertical-align: top;
                width: 100%;
                height: 60px;
                padding: 20px;
                font-size: 22px;
                color: white;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                background: #f39c12;
                border: 0;
                border-bottom: 2px solid #e8930c;
                cursor: pointer;
                -webkit-box-shadow: inset 0 -2px #e8930c;
                box-shadow: inset 0 -2px #e8930c;
            }

            .live_on {
                position: relative;
                vertical-align: top;
                width: 100%;
                height: 60px;
                padding: 20px;
                font-size: 22px;
                color: white;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                background: #48C21F;
                border: 0;
                border-bottom: 2px solid #49AE27;
                cursor: pointer;
                -webkit-box-shadow: inset 0 -2px #49AE27;
                box-shadow: inset 0 -2px #49AE27;
            }
            .live_on:active {
                top: 1px;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            .live_off:active {
                top: 1px;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <button id="refresh_button" class="live_off">LIVE</button>
        <form id="form">
            <input id="checkbox_notifications" type="checkbox" name="notifications" value ="1" disabled="disabled">Nofication sur nouveau message
        </form>

            <a href="chrome://extensions?options=ccakpdjlajkknnhldfpebebmflhadhhp">Options</a>

    </body>
</html>

